<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Past broadcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Past broadcasts
      </h1>
      <p class="subtitle">
        New to <strong>me</strong>
      </p>

      <div class="field">
        <p class="control">
          <input type="text" class="input" id="key" placeholder="mst3k"/>
        </p>
        <p class="control">
          <button type="submit" class="button is-primary">Search</button>
        </p>
      </div>


    </div>
  </section>
  <section>
    <div class="container">
      <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
          <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Starting API 
            </p>
          </header>
          <div class="card-content">
            <div class="content" id="viewpan">

            </div>
          </div>
          <footer class="card-footer">
              test
          </footer>
        </div>
        </div>

      </div>
    </div>
  </section>

  <script type="module">
    const btn = document.querySelector('button');
    const box = document.querySelector('#key');
    const mod = document.querySelector('div.modal');

    btn.onclick = async function() {
      btn.disabled = true;

      let criteria = "adafruit";
      let request = "/api/embed/";

      if (box.value !== "") {
          criteria =  box.value;
      }
      let qs = (new URL(document.location)).searchParams;
      console.log("DEBUG qs: "+qs);
      request += "?"+qs;
      let options = {
        method: 'POST',
	headers: {
          'Content-Type': 'application/json'},
	body: JSON.stringify({channelname: criteria}),
      };

      let data = await fetch(request, options).then(response => {
        const contentType = response.headers.get("content-type");
        if (contentType && contentType.indexOf("application/json") !== -1) {
	  // api result
          return response.json();
        } else {
          response.text().then(text => {
            // response contains iframe to display 
            let el = document.getElementById("viewpan");
            let fr = document.createElement("div");
            fr.innerHTML = text;
            el.append(fr);
            mod.classList.add("is-active");
          });
          return {items:[]};
        }
      });


      btn.disabled = false;
      return false;
    }
  </script>

  </body>
</html>
